Schleicher ASK-13

Specifications

    Span 16.0 m./ 52.5 ft
    Area 17.50 sq. m. / 188.4 sq.ft.
    Aspect ratio 14.6
    Airfoil Go 535/ 549
    Empty weight 290 kg. / 639 lb.
    Payload 190 kg. / 418 lb.
    Gross weight 480 kg. / 1,057 lb.
    Wing loading 27.43 kg. / sq. m. / 5.6 lb. / sq. ft.
    Structure fabric covered steel tube fuselage with wood stringers and fiberglass nose, wood/ fabric wings and tail.
                                  

Performance

    L/D max. 27 90 kph / 49 kt / 56 mph
    Min. sink 0.81 m/s / 2.65 fps / 1.57 kt
    72 kph / 39 kt / 45 mph

From: http://www.sailplanedirectory.com/schleich.htm